[
  {
    "remote"      : "github",
    "repository"  : "okta-10/android_device_xiaomi_sdm660-common",
    "target_path" : "device/xiaomi/sdm660-common",
    "branch"      : "11"
  },
  {
    "remote"      : "github",
    "repository"  : "okta-10/android_vendor_xiaomi_wayne-common",
    "target_path" : "vendor/xiaomi/wayne-common",
    "branch"      : "11"
  },
  {
    "remote"      : "priv",
    "repository"  : "android_packages_apps_NusantaraParts",
    "target_path" : "packages/apps/NusantaraParts",
    "branch"      : "4.4-NoDirac"
  },
  {
    "remote"      : "priv",
    "repository"  : "android_packages_apps_NusantaraPapers",
    "target_path" : "packages/apps/NusantaraPapers",
    "branch"      : "10"
  },
  {
    "remote"      : "github",
    "repository"  : "lineageos/android_packages_apps_DeskClock",
    "target_path" : "packages/apps/DeskClock",
    "branch"      : "lineage-18.1"
  },
  {
    "remote"      : "github",
    "repository"  : "lineageos/android_packages_apps_Etar",
    "target_path" : "packages/apps/Etar",
    "branch"      : "lineage-18.1"
  }
]
