[
  {
    "remote"        : "github",
    "repository"    : "okta-10/android_device_xiaomi_sdm660-common",
    "target_path"   : "device/xiaomi/sdm660-common",
    "revision"      : "10"
  },
  { 
    "remote"        : "github",
    "repository"    : "okta-10/mystic-kernel-sdm660",
    "target_path"   : "kernel/xiaomi/sdm660",
    "revision"      : "mystic-inline"
  },
  {
    "remote"        : "gh",
    "repository"    : "xiaomi-sdm660/android_vendor_xiaomi_Miuicamera",
    "target_path"   : "vendor/xiaomi/MiuiCamera",
    "revision"      : "master"
  },
  {
    "remote"        : "priv",
    "repository"    : "android_packages_apps_NusantaraParts",
    "target_path"   : "packages/apps/NusantaraParts",
    "branch"        : "4.4"
  },
  {
    "remote"        : "priv",
    "repository"    : "android_packages_apps_NusantaraPapers",
    "target_path"   : "packages/apps/NusantaraPapers",
    "branch"        : "10"
  }
]
