[
  {
    "remote"        : "github",
    "repository"    : "okta-10/android_device_xiaomi_sdm660-common",
    "target_path"   : "device/xiaomi/sdm660-common",
    "branch"        : "10"
  },
  { 
    "remote"        : "github",
    "repository"    : "okta-10/mystic-kernel-sdm660",
    "target_path"   : "kernel/xiaomi/sdm660",
    "branch"        : "mystic-inline"
  },
  {
    "remote"        : "github",
    "repository"    : "okta/android_vendor_xiaomi_MiuiCamera",
    "target_path"   : "vendor/xiaomi/MiuiCamera",
    "branch"        : "meme"
  },
  {
    "remote"        : "priv",
    "repository"    : "android_packages_apps_NusantaraParts",
    "target_path"   : "packages/apps/NusantaraParts",
    "branch"        : "4.4"
  },
  {
    "remote"        : "priv",
    "repository"    : "android_packages_apps_NusantaraPapers",
    "target_path"   : "packages/apps/NusantaraPapers",
    "branch"        : "10"
  },
  {
    "remote"        : "github",
    "repository"    : "lineageos/android_packages_apps_Calendar",
    "target_path"   : "packages/apps/Calendar",
    "branch"        : "lineage-17.1"
  }
]
